package layouts

import (
  "go-htmx-templ/views/components"
)

templ Base() {
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      // <link rel="icon" type="image/x-icon" href="/public/favicon.ico" />
      <title>Go HTMX Templ</title>
      <link rel="stylesheet" href="/public/styles.css" />
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      <script src="https://unpkg.com/alpinejs" defer></script>
      <script src="https://unpkg.com/htmx.org@1.9.9" defer></script>
      <script src="https://cdn.js.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
    </head>
    <body class="antialiased">
      @components.Navigation()
      { children... }
    </body>
  </html>
}
