package components

templ Navigation() {
  <div class="border-b border-zinc-300 py-3">
    <div class="container mx-auto flex items-center justify-between">
      <div>GO-HTMX-TEMPL</div>
      <div class="flex space-x-12">
        <div class="space-x-3 flex text-blue-500"></div>
        <div>
          <button type="button" class="inline-flex items-center justify-center px-3 py-2 bg-zinc-950 rounded-md text-white">
            login
          </button>
        </div>
      </div>
    </div>
  </div>
}
