persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/

password_file /mosquitto/config/pwfile

#log_dest file /mosquitto/log/mosquitto.log
#log_type all

listener 1883
listener 9001

protocol websockets

allow_anonymous false
